{
  "name": "couchr-browser",
  "description": "Lightweight library for making CouchDB requests in the browser",
  "version": "3.0.0",
  "github": "https://github.com/caolan/couchr-browser",
  "bugs": {
    "url": "https://github.com/caolan/couchr-browser/issues"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/caolan/couchr-browser.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "webpack": "^1.4.0-beta5"
  },
  "scripts": {
      "build": "./node_modules/.bin/webpack --entry ./index.js --output-file couchr.js && ./node_modules/.bin/webpack --optimize-minimize --entry ./index.js --output-file couchr.min.js"
  }
}
